@media only screen and (min-width: 600px) {

    body {
        background-color: #fffdd0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 12fr);
        grid-auto-rows: 70px;
        grid-gap: 20px 20px;
        width: auto;
    }
        

    .header {
        
        background-color: #96c5f7;
        overflow: hidden;
        padding: 10px 10px;
        grid-area: 1 / 1 / span 1 / span 12;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;

    }

    .header a:hover {
        background-color: #ddd;
        color: black;
      }

    .header-right {
        float: right;
        font-family: 'Roboto', sans-serif;
    }

    .image {
        grid-area: 2 / 1 / span 2 / span 4;
        width: 400px;
        height: auto;
    }

    .box {
        grid-area: 2 / 8 / span 1 / span 4;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 70px;
        grid-gap: 20px 20px;
    }
   
    .header {
        background-color: #96c5f7;
        overflow: hidden;
        padding: 10px 10px;
        grid-area: 1 / 1 / span 2 / span 4;

    }

    .header a {
        display: flex;
        justify-content: center;
        color: black;
        text-align: center;
        padding: 12px;
        font-size: 16px;
        line-height: 25px;
        border-radius: 10px;
        text-decoration: none;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header-right {
        display: flex;
        justify-content: center;
        padding: 12px;
        font-family: 'Roboto', sans-serif;
    }

    .box {
        grid-area: 3 / 2 / span 1 / span 2;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    .image {
        display: flex;
        grid-area: 4 / 2 / span 8 / span 2;
        width: 400px;
        height: auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) {
    
    body {
        background-color: #fffdd0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 12fr);
        grid-auto-rows: 70px;
        grid-gap: 20px 20px;
    }
    h1 {
        color: blueviolet;
    }

    .header {
        background-color: #96c5f7;
        overflow: hidden;
        padding: 10px 10px;
        grid-area: 1 / 1 / span 1 / span 12;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
      }

    .header-right {
        float: right;
        font-family: 'Roboto', sans-serif;
    }
}
/* check this for aligning stuff with flex and grid
https://www.w3docs.com/snippets/css/how-to-center-the-content-in-grid.html#:~:text=One%20of%20the%20easiest%20ways,%22%20value%2C%20to%20grid%20items.*/